# Don't spam me please, I'll check Travis manually.
notifications:
  email: false

# Apparently there is no libharfbuzz-dev package for ancient Ubuntu 12.04, opt
# for the slightly less ancient 14.04 image.
dist: trusty
sudo: false

language: rust
cache: cargo

rust:
  # Test every fourth release since the earliest supported version, to not waste
  # too much resources.
  - 1.20.0
  - 1.24.0
  - 1.28.0
  - 1.34.0
  - beta
  - nightly

# Apart from the above Rust versions on Linux, also test on stable Rust on OS X.
matrix:
  include:
    - os: osx
      rust: stable
  allow_failures:
    # Currently failing due to a glyh issue; I need to find a good free font
    # with interesting glyphs that can be installed automatically everywhere.
    - os: osx
      rust: stable

# On Linux, dependencies are installed through Apt.
addons:
  apt:
    packages:
      - fonts-cantarell
      - libcairo2-dev
      - libharfbuzz-dev
      - librsvg2-dev

# On OS X, dependencies are installed through Brew.
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cairo fontconfig harfbuzz librsvg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew tap caskroom/fonts; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew cask install font-cantarell; fi

script:
  # Pin (or don't pin) the Rust version through the CI config, not through the
  # rust-toolchain file. This way we can still check out an old commit and get
  # it to build, but CI can also test against more recent Rust versions.
  - rm rust-toolchain
  - cargo build
  - cargo test
  - tests/compile_examples.py
  - shasum examples/*.pdf
