language: rust

rust:
  - 1.13.0
  - 1.14.0
  - 1.15.1
  - 1.16.0
  - beta
  - nightly

os:
  - linux
  - osx

# Apparently there is no libharfbuzz-dev package for ancient Ubuntu 12.04, opt
# for the slightly less ancient 14.04 image.
dist: trusty
sudo: false

# On Linux, dependencies are installed through Apt.
addons:
  apt:
    packages:
      - fonts-cantarell
      - libcairo2-dev
      - libharfbuzz-dev
      - librsvg2-dev

# On OS X, dependencies are installed through Brew.
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cairo fontconfig harfbuzz librsvg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew tap caskroom/fonts; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew cask install font-cantarell; fi

script:
  - cargo build
  - cargo test
  - tests/compile_examples.py
